Proceso Ejercicio_10
	Definir a,b,c Como Real
	Definir nombrea, nombreb, nombrec Como Caracter
	
	Escribir 'Ingrese su nombre'
	Leer nombrea
	Escribir 'Ingrese su edad'
	Leer a
	Escribir 'Ingrese su nombre'
	Leer nombreb
	Escribir 'Ingrese su edad'
	Leer b
	Escribir 'Ingrese su nombre'
	Leer nombrec
	Escribir 'Ingrese su edad'
	Leer c
	
	Si a<b & a<c Entonces
		Escribir nombrea ' es el/la menor.'
		Si b<a & b<c Entonces
			Escribir nombreb ' es el/la menor.'
		FinSi
		SiNo 
		Escribir nombrec ' es el/la menor.'
	FinSi
FinProceso
